Ep 569 - A Derosa Garden (feat. Joe Derosa) (0s - 60s)
ID: clip_youtube_jAlKYYr1bpY_0_60.wav | Duration: 60s

Identify Speakers:
Joe DeRosa
MSSP Theme Music
Matt McCusker
Shane Gillis

[0.0 - 1.5] MSSP Theme Music: The Wild Wild West.
[1.8 - 2.4] Shane Gillis: Two hours.
[2.6 - 2.9] Shane Gillis: We're doing two.
[3.3 - 4.2] Joe DeRosa: Whatever you want to do.
[4.3 - 5.5] Matt McCusker: Yeah, just know the pace.
[5.8 - 5.9] Shane Gillis: We're going to talk to Paige.
[6.1 - 6.9] Matt McCusker: Oh, I like that, man.
[7.0 - 7.8] Matt McCusker: I like that approach.
[8.4 - 10.1] Joe DeRosa: Can you guys not release this till October?
[10.8 - 11.2] Shane Gillis: Oh, wow.
[11.2 - 11.9] Joe DeRosa: I'm joking.
[12.2 - 13.8] Shane Gillis: I was going to say, I thought they're special.
[14.0 - 14.9] Joe DeRosa: Yeah, totally.
[15.2 - 16.9] Shane Gillis: Also, I was waiting to share it for this episode.
[17.1 - 17.4] Joe DeRosa: Thank you.
[17.8 - 19.7] Shane Gillis: I was in a tomb on Monday.
[20.2 - 21.9] Joe DeRosa: Dude, trust me.
[22.1 - 25.0] Joe DeRosa: When you hit me back, I was like, he just did it.
[25.7 - 26.9] Joe DeRosa: He's in the tomb.
[26.9 - 27.9] Matt McCusker: He's in the tomb.
[29.6 - 30.1] Matt McCusker: I...
[30.8 - 33.8] Shane Gillis: Sorry, because discussing the tomb I was just in is...
[33.8 - 35.4] Shane Gillis: The tomb was...
[35.4 - 35.8] Matt McCusker: Sacrophagus?
[36.2 - 36.9] Joe DeRosa: I was in...
[36.9 - 37.4] Shane Gillis: I've risen.
[37.6 - 38.4] Shane Gillis: I'm Lazarus right now.
[38.5 - 39.5] Shane Gillis: This is the third day.
[39.8 - 40.5] Shane Gillis: I'm actually...
[40.5 - 41.2] Matt McCusker: What's the tomb?
[41.4 - 43.7] Matt McCusker: Like, is the tomb the bed or the couch?
[43.8 - 45.0] Shane Gillis: The tomb is...
[45.0 - 46.4] Shane Gillis: I just played...
[46.4 - 49.9] Shane Gillis: There's a new game called Ready or Not, and I played it for two days.
[50.3 - 50.9] Joe DeRosa: That's awesome.
[51.1 - 52.6] Shane Gillis: I played the entire...
[52.6 - 53.4] Shane Gillis: I played every mission.
[54.1 - 54.5] Matt McCusker: Meanwhile...
[54.5 - 55.4] Shane Gillis: That's so long.
[55.9 - 57.1] Matt McCusker: Psychologically, what's the thought...
[57.1 - 58.4] Matt McCusker: Is it thought process all in addition?
[58.7 - 59.2] Shane Gillis: It's...
[59.2 - 60.0] Shane Gillis: Usually, it's a...
