2025-12-01 12:17:41,981 - INFO - Loading embedding model...
/Users/laptop/Development/Personal/psuedonymous/toolshed/apps/speaker-diarization-benchmark/.venv/lib/python3.12/site-packages/lightning/pytorch/utilities/migration/migration.py:208: You have multiple `ModelCheckpoint` callback states in this checkpoint, but we found state keys that would end up colliding with each other after an upgrade, which means we can't differentiate which of your checkpoint callbacks needs which states. At least one of your `ModelCheckpoint` callbacks will not be able to reload the state.
Lightning automatically upgraded your loaded checkpoint from v1.2.7 to v2.6.0. To apply the upgrade to your files permanently, run `python -m lightning.pytorch.utilities.upgrade_checkpoint ../../../../../../.cache/huggingface/hub/models--pyannote--embedding/snapshots/4db4899737a38b2d618bbd74350915aa10293cb2/pytorch_model.bin`
/Users/laptop/Development/Personal/psuedonymous/toolshed/apps/speaker-diarization-benchmark/.venv/lib/python3.12/site-packages/pyannote/audio/core/model.py:636: UserWarning: Model has been trained with a task-dependent loss function. Set 'strict' to False to load the model without its loss function and prevent this warning from appearing. 
  warnings.warn(msg)
Lightning automatically upgraded your loaded checkpoint from v1.2.7 to v2.6.0. To apply the upgrade to your files permanently, run `python -m lightning.pytorch.utilities.upgrade_checkpoint ../../../../../../.cache/huggingface/hub/models--pyannote--embedding/snapshots/4db4899737a38b2d618bbd74350915aa10293cb2/pytorch_model.bin`
/Users/laptop/Development/Personal/psuedonymous/toolshed/apps/speaker-diarization-benchmark/.venv/lib/python3.12/site-packages/lightning/pytorch/core/saving.py:197: Found keys that are not in the model state dict but in the checkpoint: ['loss_func.W']
2025-12-01 12:17:42,402 - INFO - Extracting embeddings for 74 segments...
2025-12-01 12:17:42,403 - INFO - Processing segment 0: 1.46s (0.0-1.46)
2025-12-01 12:17:42,407 - ERROR - Error processing segment 0: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,408 - INFO - Processing segment 1: 0.56s (1.82-2.38)
2025-12-01 12:17:42,411 - ERROR - Error processing segment 1: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,412 - INFO - Processing segment 2: 0.34s (2.58-2.92)
2025-12-01 12:17:42,416 - ERROR - Error processing segment 2: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,416 - INFO - Processing segment 3: 0.88s (3.3000000000000007-4.18)
2025-12-01 12:17:42,420 - ERROR - Error processing segment 3: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,420 - INFO - Processing segment 4: 1.20s (4.3-5.5)
2025-12-01 12:17:42,425 - ERROR - Error processing segment 4: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,425 - INFO - Processing segment 5: 0.14s (5.78-5.92)
2025-12-01 12:17:42,425 - WARNING - Skipping short segment 5: 0.14s (Start: 5.78, End: 5.92)
2025-12-01 12:17:42,425 - INFO - Processing segment 6: 0.86s (6.06-6.92)
2025-12-01 12:17:42,429 - ERROR - Error processing segment 6: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,430 - INFO - Processing segment 7: 0.80s (7.04-7.84)
2025-12-01 12:17:42,434 - ERROR - Error processing segment 7: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,434 - INFO - Processing segment 8: 1.72s (8.42-10.14)
2025-12-01 12:17:42,438 - ERROR - Error processing segment 8: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,438 - INFO - Processing segment 9: 0.42s (10.76-11.18)
2025-12-01 12:17:42,442 - ERROR - Error processing segment 9: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,442 - INFO - Processing segment 10: 0.74s (11.18-11.92)
2025-12-01 12:17:42,446 - ERROR - Error processing segment 10: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,446 - INFO - Processing segment 11: 1.62s (12.22-13.84)
2025-12-01 12:17:42,450 - ERROR - Error processing segment 11: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,450 - INFO - Processing segment 12: 0.94s (13.98-14.92)
2025-12-01 12:17:42,454 - ERROR - Error processing segment 12: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,454 - INFO - Processing segment 13: 1.76s (15.16-16.92)
2025-12-01 12:17:42,459 - ERROR - Error processing segment 13: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,459 - INFO - Processing segment 14: 0.28s (17.08-17.36)
2025-12-01 12:17:42,463 - ERROR - Error processing segment 14: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,463 - INFO - Processing segment 15: 1.90s (17.76-19.66)
2025-12-01 12:17:42,467 - ERROR - Error processing segment 15: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,467 - INFO - Processing segment 16: 1.76s (20.18-21.94)
2025-12-01 12:17:42,470 - ERROR - Error processing segment 16: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,470 - INFO - Processing segment 17: 2.84s (22.14-24.98)
2025-12-01 12:17:42,474 - ERROR - Error processing segment 17: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,475 - INFO - Processing segment 18: 1.20s (25.7-26.9)
2025-12-01 12:17:42,478 - ERROR - Error processing segment 18: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,478 - INFO - Processing segment 19: 1.04s (26.9-27.94)
2025-12-01 12:17:42,482 - ERROR - Error processing segment 19: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,483 - INFO - Processing segment 20: 0.48s (29.64-30.12)
2025-12-01 12:17:42,486 - ERROR - Error processing segment 20: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,486 - INFO - Processing segment 21: 3.04s (30.78-33.82)
2025-12-01 12:17:42,490 - ERROR - Error processing segment 21: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,490 - INFO - Processing segment 22: 1.58s (33.82-35.4)
2025-12-01 12:17:42,494 - ERROR - Error processing segment 22: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,494 - INFO - Processing segment 23: 0.38s (35.4-35.78)
2025-12-01 12:17:42,498 - ERROR - Error processing segment 23: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,498 - INFO - Processing segment 24: 0.72s (36.22-36.94)
2025-12-01 12:17:42,502 - ERROR - Error processing segment 24: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,502 - INFO - Processing segment 25: 0.46s (36.94-37.4)
2025-12-01 12:17:42,506 - ERROR - Error processing segment 25: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,506 - INFO - Processing segment 26: 0.86s (37.56-38.42)
2025-12-01 12:17:42,510 - ERROR - Error processing segment 26: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,510 - INFO - Processing segment 27: 1.00s (38.5-39.5)
2025-12-01 12:17:42,514 - ERROR - Error processing segment 27: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,514 - INFO - Processing segment 28: 0.72s (39.78-40.5)
2025-12-01 12:17:42,518 - ERROR - Error processing segment 28: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,518 - INFO - Processing segment 29: 0.70s (40.5-41.2)
2025-12-01 12:17:42,523 - ERROR - Error processing segment 29: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,523 - INFO - Processing segment 30: 2.30s (41.36-43.66)
2025-12-01 12:17:42,527 - ERROR - Error processing segment 30: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,527 - INFO - Processing segment 31: 1.16s (43.82-44.98)
2025-12-01 12:17:42,531 - ERROR - Error processing segment 31: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,531 - INFO - Processing segment 32: 1.46s (44.98-46.44)
2025-12-01 12:17:42,535 - ERROR - Error processing segment 32: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,535 - INFO - Processing segment 33: 3.48s (46.44-49.92)
2025-12-01 12:17:42,539 - ERROR - Error processing segment 33: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,539 - INFO - Processing segment 34: 0.56s (50.3-50.86)
2025-12-01 12:17:42,543 - ERROR - Error processing segment 34: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,543 - INFO - Processing segment 35: 1.42s (51.14-52.56)
2025-12-01 12:17:42,547 - ERROR - Error processing segment 35: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,547 - INFO - Processing segment 36: 0.86s (52.56-53.42)
2025-12-01 12:17:42,551 - ERROR - Error processing segment 36: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,551 - INFO - Processing segment 37: 0.48s (54.06-54.54)
2025-12-01 12:17:42,555 - ERROR - Error processing segment 37: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,555 - INFO - Processing segment 38: 0.86s (54.54-55.4)
2025-12-01 12:17:42,559 - ERROR - Error processing segment 38: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,559 - INFO - Processing segment 39: 1.18s (55.92-57.1)
2025-12-01 12:17:42,563 - ERROR - Error processing segment 39: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,563 - INFO - Processing segment 40: 1.34s (57.1-58.44)
2025-12-01 12:17:42,567 - ERROR - Error processing segment 40: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,567 - INFO - Processing segment 41: 0.42s (58.74-59.16)
2025-12-01 12:17:42,571 - ERROR - Error processing segment 41: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,571 - INFO - Processing segment 42: 0.82s (59.16-59.98)
2025-12-01 12:17:42,575 - ERROR - Error processing segment 42: 'tuple' object has no attribute 'start'
2025-12-01 12:17:42,575 - INFO - Processing segment 43: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 43: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 44: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 44: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 45: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 45: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 46: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 46: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 47: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 47: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 48: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 48: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 49: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 49: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 50: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 50: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 51: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 51: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 52: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 52: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 53: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 53: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 54: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 54: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 55: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 55: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 56: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 56: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 57: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 57: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 58: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 58: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 59: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 59: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 60: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 60: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 61: 0.00s (59.96-59.96)
2025-12-01 12:17:42,575 - WARNING - Skipping short segment 61: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,575 - INFO - Processing segment 62: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 62: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 63: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 63: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 64: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 64: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 65: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 65: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 66: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 66: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 67: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 67: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 68: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 68: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 69: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 69: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 70: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 70: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 71: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 71: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 72: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 72: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - INFO - Processing segment 73: 0.00s (59.96-59.96)
2025-12-01 12:17:42,576 - WARNING - Skipping short segment 73: 0.00s (Start: 59.96, End: 59.96)
2025-12-01 12:17:42,576 - ERROR - No embeddings generated.
